{
  "name": "powermate2midi",
  "version": "0.1.0",
  "description": "Use a Griffin PowerMate to send MIDI events to your DAW.",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/electron-rebuild .",
    "start": "electron .",
    "build": "rm -rf ./release-builds/powermate2midi-darwin-x64/ && electron-packager . powermate2midi --icon=powermate-128.icns --out=release-builds"
  },
  "author": "Brandon Keely",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/brnndnn/powermate2midi.git"
  },
  "dependencies": {
    "menubar": "^5.2.3",
    "midi": "git+https://github.com/justinlatimer/node-midi.git",
    "node-hid": "^0.5.4",
    "node-osc": "^2.1.0",
    "node-powermate": "git+https://github.com/brnndnn/node-powermate.git"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-rebuild": "^1.5.11"
  }
}
